Q2 : int *p, q;
1. p is a pointer and q is an integer.
2. p and q both are pointers.
3. P and q both are integers.
4. Syntax is incorrect.

Answer: p is a pointer and q is an integer.

Q3: Find the output of the following code snippet.
int a = 10, b = 20;
int *ptr = &a;
b = *ptr + 1;
ptr = &b;
cout << *ptr << ‘ ‘ << a << ‘ ‘ << b;

1. 11 11 10
2. 10 10 10
3. 11 10 11
4. 10 11 10

Answer:  11 10 11

Q4: Find the output of the following code snippet.
int a = 15, b = 20;
int *ptr = &a;
int *ptr2 = &b;
*ptr = *ptr2;

1. ptr now points to b
2. ptr2 now points to a
3. a gets value of b
4. b gets value of a

Answer: a gets value of b

Q5: Is the following program snippet correct?

    int a = 10, b = 20;
    int *ptr;
    *ptr = 5;

Answer: Yes it is correct ...